{
  "manifest_version": 3,
  "name": "SF Pricebook Sync",
  "version": "1.0",
  "description": "Run Salesforce Pricebook sync across all open WooCommerce product tabs",
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["https://moscadesign.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
